<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="/img/favicon.ico">
    <title>JoyRevision</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap"
        rel="stylesheet">
</head>
<style>
    html,
    body {
        margin: 0;
        background: #000;
        color: #fff;
        font-family: 'Roboto Mono', monospace;
    }

    #content {
        padding: 0px 30px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    #top-bar {
        border-bottom: 1px solid #fff;
        width: 100%;
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        justify-content: space-between;
    }

    #top-bar>p {
        margin: 0;
        padding: 10px 0px;
    }
</style>

<body>
    <div id="content">
        <div id="top-bar">
            <p>joyrevision</p>
            <p>welcome!</p>
        </div>
    </div>
</body>

</html>